@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Catamaran";
  font-display: swap;

  src: local("Catamaran"), local("Catamaran-Regular"), url("../fonts/Catamaran.woff2") format("woff2"), url("../fonts/Catamaran.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Catamaran";
  font-display: swap;

  src: local("Catamaran Bold"), local("Catamaran-Bold"), url("../fonts/Catamaran_Bold.woff2") format("woff2"), url("../fonts/Catamaran_Bold.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 300;
  font-family: "Muli";
  font-display: swap;

  src: local("Muli Light"), local("Muli-Light"), url("../fonts/Muli_Light.woff2") format("woff2"), url("../fonts/Muli_Light.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Muli";
  font-display: swap;

  src: local("Muli Regular"), local("Muli-Regular"), url("../fonts/Muli_Regular.woff2") format("woff2"), url("../fonts/Muli_Regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "Muli";
  font-display: swap;

  src: local("Muli SemiBold"), local("Muli-SemiBold"), url("../fonts/Muli_Semi-Bold.woff2") format("woff2"), url("../fonts/Muli_Semi-Bold.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Muli";
  font-display: swap;

  src: local("Muli Bold"), local("Muli-Bold"), url("../fonts/Muli_Bold.woff2") format("woff2"), url("../fonts/Muli_Bold.woff") format("woff");
}