@import "fonts.less";
@import "var.less";

body {
	max-width: 1366px;
	margin: 0 auto;
}

.page-header {
	background: url(../img/mountain.jpg) no-repeat;
	min-height: 650px;
	padding-top: 35px;
}

.main-nav {
	display: flex;
	max-width: 1170px;
	margin: 0 auto;


	&__list {
		display: flex;
		.reset-list;

	}

	&__link {
		text-decoration: none;
		color: #FCFCFC;
		font-family: Roboto;
		font-style: normal;
		font-size: 16px;
		line-height: 19px;
	}
}